<html>
<head>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script> 
 
 <script src="./scripts/ajax-utils.js" type="text/javascript"></script>
 <script src="./scripts/ajax-filmsparam-string.js" type="text/javascript"></script>
 <script src="./scripts/getAllFilms.js" type="text/javascript"></script>
<script src="./scripts/index.js"
    type="text/javascript"></script>
 
   
   
   <script>
    
	// When the document is ready..

	$(document).ready(function() {

		// When any element with input tag is clicked
		// execute the following function

		$("#load-insert").click(function() {

			// Get object of element with loadHere id
			// And in it load the hello.jsp file!

			$("#insertFilm").load("insert.jsp");
			$("#insertFilm").toggle("insert.jsp");

		});

		$("#load-update").click(function() {
			// Get object of element with loadHere id
			// And in it load the hello.jsp file!
			$("#updateFilm").load("update.jsp");
			$("#updateFilm").toggle("update.jsp");

		});

		$("#load-delete").click(function() {
			// Get object of element with loadHere id
			// And in it load the hello.jsp file!
			$("#deleteFilm").load("delete.jsp");
			$("#deleteFilm").toggle("delete.jsp");

		});

		$("#load-getFilm").click(function() {
			// Get object of element with loadHere id
			
			$("#getFilm").load("getFilm.jsp");
			$("#getFilm").toggle("getFilm.jsp");

		});
		
		
	 document
		  .getElementById("#")
		  .addEventListener("click", () => xmlFilmTable("getAllFilms2"));

	 function xmlFilmTable(resultRegion) {
		  var address = "getAllFilms";
		  var data = makeParamString("xml");
		document.write(data);
		  ajaxPost(address, data, 
		           function(request) { 
		             showXmlFilmInfo(request, resultRegion); 
		           });
		}
 

	});
   
	</script>
</head>
</head>
<body>
    <input id="load-insert" type="button" value="Insert Film" />
    <div id="insertFilm" /></div>
 
    <input id="load-update" type="button" value="Update Film" />
    <div id="updateFilm" /></div>
 
    <input id="load-delete" type="button" value="Delete Film" />
    <div id="deleteFilm" /></div>
 
    <input id="load-getFilm" type="button" value="Get Films" />
    <div id="getFilm" /></div>
 
 
 <input type="button" value="Show Films Table" onclick="xmlFilmTable(getAllFilms,
             cust-1-xml)">
 
 <div id="getAllFilms"></div>
 
 <fieldset>
<legend>getAllFilms XML</legend>
 <form action="#">
  <label for="films-xml">Films 1:</label>
  <input type="text" id="films-xml">
  <input type="button" value="Show All Films" onclick="xmlFilmTable(getAllFilms,
                                   films-xml)">
</form>
<div id="getAllFilms2"></div>
 </fieldset>
 
</body>
</html>